# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A-Puzzle-a-day Solver"
description: "Solver for DragonFjord's A-Puzzle-A-Day"
maintainer: ["Mark Elvers"]
authors: ["Mark Elvers"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/mtelvers/puzzle"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mtelvers/puzzle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/puzzle.git"
